{
  "short_name": "SplitFit",
  "name": "SplitFit - Panel de Progreso",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8653/8653174.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#121212",
  "theme_color": "#1f1f1f",
  "display": "standalone",
  "orientation": "portrait"
}
